<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:id="@+id/background">

    <ImageView
        android:id="@+id/Picture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        app:srcCompat="@drawable/guitar"
         />

    <TextView
        android:id="@+id/Intro_Text"
        android:textColor="@color/purple_500"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_below="@id/Picture"
        android:text="@string/intro"
        android:layout_marginTop = "10dp"/>

    <Button
        android:id="@+id/helloButton"
        android:layout_width="125dp"
        android:layout_height="50dp"
        android:text="@string/say_hello"
        android:layout_below="@id/Intro_Text"
        android:layout_centerHorizontal="true"
        android:layout_marginTop = "50dp"
        />

</RelativeLayout>